#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>

int main() {
	
	char arr1[] = "abc";		 
	//"abc"--'a' 'b' 'c' '\0'	 '\0'为字符串的结束标志

	char arr2[] = {'a','b','c'}; 
	//'a' 'b' 'c'				 缺少'\0'所以打印结果异常,并且长度为随机的值

	char arr3[] = { 'a','b','c',0 }; 
	//'a' 'b' 'c' 0				 '\0'=0

	printf("arr1=%s\n",arr1);//abc
	printf("arr1=%s\n", arr2);//abc烫烫烫烫蘟bc
	printf("arr1=%s\n", arr3);//abc

	printf("%d\n", strlen(arr1));//3
	printf("%d\n", strlen(arr2));//15 
	printf("%d\n", strlen(arr3  ));//3 

	//转义字符
	
	/*
	常用转义字符
	\t		水平制表符
	\n		换行
	\r		回车
	\\		字符\
	\'		字符'
	\"		字符"
	\ddd	ddd表示1到3个八进制的数字.如:\130 X
	\xdd	dd表示2个十六进制的数字.如:\x30 0
	*/
	return 0;

}
